<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_rental"
        android:icon="@drawable/ic_work"
        android:title="Rental"/>

    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_email"
        android:title="Inbox"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>

</menu>