<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/img_bike"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Full name"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:background="@null"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="0.7dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="No KTP"
        android:drawableLeft="@drawable/ic_card"
        android:drawablePadding="10dp"
        android:background="@null"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="0.7dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:background="@null"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="0.7dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Address"
        android:drawableLeft="@drawable/ic_home"
        android:drawablePadding="10dp"
        android:background="@null"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="0.7dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:background="@null"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="0.7dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password confirmation"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:background="@null"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="0.7dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="32dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            android:text="Already have an account? "
            android:textColor="#b2b2b2"/>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            android:text="Login"
            android:textColor="#77cdf0"/>
    </LinearLayout>

</LinearLayout>